<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UAV-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Admission Prediction for Higher Studies</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            
            body{
                background: linear-gradient(#040228 0% ,#f27b05 40%);
                min-height: 100vh; 
                
                
                overflow-x: hidden;
                
                
            
            }
            header{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 30px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
            .logo{
                color: #fff;
                font-size: 2em;
                cursor: default;
            
            }
            .navbar a{
                color: #fff;
                text-decoration: none;
                margin-left: 20px;
                font-weight: 600;
                padding: 6px 15px;
                border-radius: 20px;
            }
            .navbar a:hover, .navbar a.active{
                background: #e39621;
            }
            
            .parallax{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }
            .parallax img{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                padding-bottom: 20px;
                pointer-events: none;
            }
            
            .sec{
                position: relative;
                padding: 100px;
                background:linear-gradient(#fff,#f28807);
               
            }
            .sec h2{
                font-size: 3em;
                color: #0f0e0e;
                margin-bottom: 10px;
            }
            .sec h2:nth-child(2){
                font-size: 2em;
            }
            .sec h2:nth-child(3){
                font-size: 2em;
            }
            .sec p{
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }
            .box{
               
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 130vh;
            
            
                border-radius: 8px;
            }
            .box::before{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                /* width: 380px;
                height: 420px; */
                background: linear-gradient(0deg,transparent,
                transparent,#e39621,#e39621,#e39621);
                z-index: 1;
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
            }
            @keyframes animate 
            {
                0%
                {
                    transform: rotate(0deg);
            
                }
                100%
                {
                    transform: rotate(360deg);
                }
            }
            .box form h2{
                color: #0c0c0c;
                font-weight: 500;
                text-align: center;
                letter-spacing: 0.1em;
            }
            .box form .inputBox{
                position: relative;
                width: 300px;
                margin-top: 35px;
            }
            .box form .inputBox input{
                position: relative;
                width: 100%;
                padding: 20px 10px 10px;
                background: transparent;
                outline: none;
                border: none;
                box-shadow: none;
                color: #0b0b0b;
                font-size: 1em;
                letter-spacing: 0.05em;
                transition: 0.5s;
                z-index: 10;
            }
            .box form .inputBox span{
                position: absolute;
                left: 0;
                padding: 20px 10px 10px;
                pointer-events: none;
                color: #030303;
                font-size: 1em;
                letter-spacing: 0.05em;
                transition: 0.5s;
            }
            .box form .inputBox input:valid ~ span,
            .box form .inputBox input:focus ~ span
            {
                color: #fff;
                font-size: 0.75em;
                transform: translateY(-34px);
            }
            .box form .inputBox i{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #fff;
                border-radius: 4px;
                overflow: hidden;
                transition: 0.5s;
                pointer-events: none;
            }
            .box form .inputBox input:valid ~ i,
            .box form .inputBox input:focus ~ i{
                height: 44px;
            }
            .box form button[type="submit"]
            {
                border: none;
                outline: none;
                padding: 9px 25px;
                background:#fff;
                cursor: pointer;
                font-size: 0.9em;
                border-radius: 4px;
                font-weight: 600;
                width: 100px;
                margin-top: 10px;
            }
            .box form button[type="submit"]:active
            {
                opacity: 0.8;
            }
            .details{
                margin: 0;
                padding: 0;
                min-height: 30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: consolas;
            
            }
            .details2{
                margin: 0;
                padding: 0;
                min-height: 30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: consolas;
            
            }
            .details3{
                margin: 0;
                padding: 0;
                min-height: 30vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: consolas;
            
            }
            
            .container{
                width: 1000px;
                position: relative;
                display: flex;
                justify-content: space-between;
            }
            .container .card{
                position: relative;
            }
            .container .card .face{
                width: 300px;
                height: 200px;
                transition: 0.5s;
            }
            .container .card .face.face1{
                position: relative;
                
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                height: 300px;
                z-index: 1;
                transform: translateY(100px);
            }
            .container .card:hover .face.face1{
                background: #ef980b;
                transform: translateY(0);
            }
            
            .container .card .face.face1 .content{
            
                transition: 0.5s;
            }
            .container .card:hover .face.face1 .content{
                opacity: 1;
            }
            .container .card .face.face1 .content img{
                max-width: 100px;
            
            }
            .container .card .face.face1 .content h3{
                margin: 10px 0 0;
                padding: 0;
                color: #111010;
                text-align: center;
                
            }
            .container .card .face.face2{
                position: relative;
                background: #1c1c1c;
                display: flex;
                justify-content: center;
                align-items: center;
                padding:20px;
                height: 300px;
                top: 300px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(0,0,0,0.8);
                transform: translateY(-200px);
            }
            .container .card .face.face2 .content p{
                margin: 0;
                padding: 0;
            }
            .f{
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            .footer {
                background-color: #414141;
                width: 100%;
                text-align: left;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 16px;
                padding: 50px;
                margin-top: 50px;
              }
              
              .footer .footer-left,
              .footer .footer-center,
              .footer .footer-right {
                display: inline-block;
                vertical-align: top;
              }
              
              
              /* footer left*/
              
              .footer .footer-left {
                width: 33%;
                padding-right: 15px;
              }
              
              .footer .about {
                line-height: 20px;
                color: #ffffff;
                font-size: 13px;
                font-weight: normal;
                margin: 0;
              }
              
              .footer .about span {
                display: block;
                color: #ffffff;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
              }
              
              .footer .icons {
                margin-top: 25px;
              }
              
              .footer .icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
              }
              
              
              /* footer center*/
              
              .footer .footer-center {
                width: 30%;
              }
              
              .footer .footer-center i {
                background-color: #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
              }
              
              .footer .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
              }
              
              .footer .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin: 0;
              }
              
              .footer .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
              }
              
              .footer .footer-center p a {
                color: #0099ff;
                text-decoration: none;
              }
              
              
              /* footer right*/
              
              .footer .footer-right {
                width: 35%;
              }
              
              .footer h2 {
                color: #ffffff;
                font-size: 36px;
                font-weight: normal;
                margin: 0;
              }
              
              .footer h2 span {
                color: #0099ff;
              }
              
              .footer .menu {
                color: #ffffff;
                margin: 20px 0 12px;
                padding: 0;
              }
              
              .footer .menu a {
                display: inline-block;
                line-height: 1.8;
                text-decoration: none;
                color: inherit;
              }
              
              .footer .menu a:hover {
                color: #0099ff;
              }
              
              .footer .name {
                color: #0099ff;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
              }
              
              @media (max-width: 767px) {
                .footer {
                  font-size: 14px;
                }
                .footer .footer-left,
                .footer .footer-center,
                .footer .footer-right {
                  display: block;
                  width: 100%;
                  margin-bottom: 40px;
                  text-align: center;
                }
                .footer .footer-center i {
                  margin-left: 0;
                }
              }
            </style>
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body>
        <header>
            <h2 class="logo">GA-P</h2>
            <nav class="navbar">
                
            </nav>
        </header>
        <section class="parallax">
            <img src="{{url_for('static',filename='stars.png')}}" id="stars">
            <!-- <img src="png2.png" id="burjkhalifa"> -->
            <img src="{{url_for('static',filename='build.png')}}" id="building">
            <img src="{{url_for('static',filename='font4.png')}}" id="dubaitext">
    
        

            
        </section>
       
        <section class="sec">
            <h2>Graduates Admission Prediction</h2>
            <h2>Prediction of Graduates Admissions from an Indian perspective</h2>
            <div class="details">
            <div class="container">
              <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="{{url_for('static',filename='gre.png')}}">
                        <h3>GRE SCORE</h3>
    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content"></div>
                    <p>The Graduate Record Examination, or GRE, is an important step in the graduate school or business school application process. The GRE is a multiple-choice, computer-based, standardized exam that is often required for admission to graduate programs and graduate business programs (MBA) globally.</p>
                </div>

              </div>
              <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="{{url_for('static',filename='TOEFL.png')}}">
                        <h3>TOEFL SCORE</h3>
    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content"></div>
                    <p>The TOEFL iBT test helps you stand out confidently in English. It's the only test that measures all four academic English skills — reading, listening, speaking and writing — the way they are actually used in a classroom, so you can be confident you'll stand out to universities where it counts.</p>
                </div>

              </div>
              <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="{{url_for('static',filename='university.png')}}">
                        <h3>UNIVERSITY RATING</h3>
    
                    </div>
                </div>
                <div class="face face2">
                    <div class="content"></div>
                    <p>College and university rankings are the rankings of institutions in higher education using various factors, including research excellence, specialisation expertise, awards, graduate employment, and student perceptions. Learn more in: A Ranking Framework for Higher Education Institutions: A Students' Perspective.</p>
                </div>

              </div>
              
            </div>
        </div>
        <div class="details2">
        <div class="container">
            <div class="card">
              <div class="face face1">
                  <div class="content">
                      <img src="{{url_for('static',filename='sop.png')}}">
                      <!-- <h3>SOP</h3> -->
  
                  </div>
              </div>
              <div class="face face2">
                  <div class="content"></div>
                  <p>SOP specifies and hints to the reader about your interests. As most tertiary courses abroad offer you to choose your own coursework to an extent, mention in your interest in research in specific sections of the program indicates to the reader that you researched well about the course before applying. </p>
              </div>

            </div>
            <div class="card">
              <div class="face face1">
                  <div class="content">
                      <img src="{{url_for('static',filename='lor.png')}}">
                      <!-- <h3>LOR</h3> -->
  
                  </div>
              </div>
              <div class="face face2">
                  <div class="content"></div>
                  <p>Letter of recommendation, is a letter that recommends a student, employee, colleague or co-worker. It is also called as a letter of reference or LOR in short. When issued to a student, this letter helps the admission committee to know and understand more about the applicant.</p>
              </div>

            </div>
            <div class="card">
              <div class="face face1">
                  <div class="content">
                      <img src="{{url_for('static',filename='cgpa.png')}}">
                      <!-- <h3>CGPA</h3> -->
  
                  </div>
              </div>
              <div class="face face2">
                  <div class="content"></div>
                  <p>It is usually used to measure the overall academic performance of a student. CGPA is calculated by obtaining the mean of the GPA that a student is awarded every semester and is divided by the total number of credits. As per the CGPA system, certain grades are allotted.</p>
              </div>

            </div>
            
            
          </div>
        </div>
        <div class="details3">
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="{{url_for('static',filename='research.png')}}">
                            <h3>RESEARCH</h3>
        
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content"></div>
                        <p>Research can inform decision-making in higher education by providing evidence-based recommendations for policies and practices that can improve student outcomes and enhance the overall quality of education. Research can also help identify areas of need and opportunities for innovation and improvement.</p>
                    </div>
      
                  </div>
            </div>
        </div>



            <div class="box">


                <form action="{{ url_for('predict')}}"method="post">
                    <h2>ENTER THE DETAILS</h2>
                    <div class="inputBox">
                        <input type="text" name="GRE" required="required">
                        <span>GRE SCORE</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="TOEFL" required="required">
                        <span>TOEFL SCORE</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="University Rating" required="required">
                        <span>UNIVERSITY RATING</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="SOP" required="required">
                        <span>SOP</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="LOR" required="required">
                        <span>LOR</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="CGPA" required="required">
                        <span>CGPA</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="Research" required="required">
                        <span>RESEARCH</span>
                    </div>
                    <!-- <input type="submit" value="Predict"> -->
                    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
                </form>
            <br>
            <br>
            {{ prediction_text }}

            </div>
        </section>
        <!-- footer -->
        <footer class="footer">
            <div class="footer-left col-md-4 col-sm-6">
              <p class="about">
                <span> About this Website</span> Eligibility Criteria to Study Abroad for Indian Students. What are the Requirements to Study Abroad: Students who are looking to pursue higher education abroad have to appear for language exams such as the IELTS, TOEFL and PTE and general exams such as SAT, GMAT, GRE and ACT to be eligible for admissions.
                This Website will help who are going to study in abroad for higher education.This Website will Predict the chance of getting admission in abroad universities or colleges this might will help to the candidate to get admission in Abroad
              </p>
              <div class="icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
            <div class="footer-center col-md-4 col-sm-6">
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Karpagam College of Engineering</span> Coimbatore,India</p>
              </div>
              <div>
                <i class="fa fa-phone"></i>
                <p> +919345773175</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">rahularumugam85@gmail.com</a></p>
              </div>
            </div>
            <div class="footer-right col-md-4 col-sm-6">
              <h2> GA<span>Prediction</span></h2>
              <p class="menu">
                <a href="#"> Home</a> |
                <a href="#"> Popular Colleges</a> |
                <a href="#">GRE Website</a> |
                <a href="#">TOEFL Website</a> |
              </p>
              <p class="name"> GA Prediction &copy; RAHUL ARUMUGAM</p>
            </div>
          </footer>

            
        <script> 
            let dubaiText =document.getElementById('dubaitext');
            let burjkhalifa=document.getElementById('burjkhalifa');
            let stars=document.getElementById('stars');
            let building=document.getElementById('building')
            
            
            window.addEventListener('scroll',() => {
                let value=window.scrollY;
            
                dubaiText.style.left=value*-2+'px';
                // burjkhalifa.style.top=value*1+'px';
                // building.style.bottom=value*2+'px';
                // stars.style.top=value*1+'px'
            })</script>
    </body>
</html>